# TasKalender

./: build.gradle  git branch profile  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_folder_dialog_bg.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_24.xml  baseline_folder_24.xml  baseline_home_24.xml  baseline_logout_24.xml  calendar_icon.xml  capsule_btn.xml  categories_icon.xml  custom_checkbox.xml  custom_edittext.xml  custom_task_radio_button.xml  gradient.xml  gradient_wave.xml  header_round_top.xml  ic_launcher_calendar_24.xml  ic_launcher_email_24.xml  ic_launcher_lock_24.xml  ic_launcher_person_24.xml  ic_launcher_phone_24.xml  ic_profile_wave.xml  notes.xml  primary_button.xml  primary_text_field.xml  primary_white_underline.xml  round_btn.xml  rounded_border.xml  rupiah_icon.xml  serialization__1_.xml  slide_up_bg.xml  white_text_field.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  add_category_view.xml  add_transaction_view.xml  folder_add_dialog.xml  folder_edit_dialog.xml  folder_item_view.xml  fragment_cash.xml  fragment_cash_flow.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_note_create.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_profile.xml  fragment_todo_list.xml  income_transaction_view.xml  layout_add_task_dialog.xml  layout_task_lists.xml  note_delete_dialog.xml  note_header_view.xml  notes_item_view.xml  outcome_transaction_view.xml  todo_list_add_dialog.xml  todo_list_edit_dialog.xml  todo_list_item_view.xml  transaction_header_view.xml  transaction_item_view.xml  transaction_list_categories_view.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rupiah_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
