<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack23_1.taskalender.TodoListFragment"
    android:gravity="center"
    android:background="@color/secondary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.bluejack23_1.taskalender.ProfileActivity"
        android:background="@color/background_color">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Task"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
                android:id="@+id/taskMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundMenuColor="@color/background_color"
                app:backgroundNotifications="@color/accent_color"
                app:icon_height="0dp"
                app:icon_width="0dp"
                app:item_backgroundColor="@color/background_color"
                app:item_colorSelected="@color/accent_color"
                app:item_marginLeft="30sp"
                app:item_marginRight="30sp"
                app:item_textColor="#ffffff"
                app:item_textSize="8sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:listitem="@layout/layout_task_lists" />

        <Button
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:text="Add"
            android:id="@+id/addTaskBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/primary_button"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>